\select@language {english}
\contentsline {chapter}{Pr\'ologo}{v}{chapter*.2}
\contentsline {section}{\numberline {0.1}Objetivos}{v}{section.0.1}
\contentsline {section}{\numberline {0.2}Alcance}{v}{section.0.2}
\contentsline {section}{\numberline {0.3}Requisitos}{v}{section.0.3}
\contentsline {section}{\numberline {0.4}Recursos}{v}{section.0.4}
\contentsline {section}{\numberline {0.5}Fecha de entrega}{vi}{section.0.5}
\contentsline {section}{\numberline {0.6}Informe}{vi}{section.0.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}El comando wc}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Programas a desarrollar}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ejemplos}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Mediciones}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Desarrollo}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Compilaci\'on}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Corridas de prueba}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Resultados}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resultados utilizando MIPS}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}C\'odigo Fuente}{8}{section.2.3}
