\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{v}{Pr\'ologo\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\'ologo}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivos}{v}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Alcance}{v}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requisitos}{v}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Recursos}{v}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fecha de entrega}{vi}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Informe}{vi}{section.0.6}}
\newlabel{informe}{{0.6}{vi}{Informe}{section.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El comando wc}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Programas a desarrollar}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplos}{1}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}mensaje de ayuda}{1}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mediciones}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{2}{3}{Desarrollo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compilaci\'on}{3}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}makefile}{3}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corridas de prueba}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resultados}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\'aficos de resultados obtenidos para cada valor de entrada\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{some example}{{2.1}{7}{Gr\'aficos de resultados obtenidos para cada valor de entrada\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{8}{table.caption.4}}
\newlabel{my-label}{{2.1}{8}{My caption\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados utilizando MIPS}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'odigo Fuente}{8}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}c\'odigo fuente del programa}{8}{lstlisting.2.2}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
