\select@language {english}
\contentsline {chapter}{Pr\'ologo}{v}{chapter*.2}
\contentsline {section}{\numberline {0.1}Objetivos}{v}{section.0.1}
\contentsline {section}{\numberline {0.2}Alcance}{v}{section.0.2}
\contentsline {section}{\numberline {0.3}Requisitos}{v}{section.0.3}
\contentsline {section}{\numberline {0.4}Recursos}{v}{section.0.4}
\contentsline {section}{\numberline {0.5}Fecha de entrega}{v}{section.0.5}
\contentsline {section}{\numberline {0.6}Informe}{vi}{section.0.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Programa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Algoritmo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Interfaz}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Casos de prueba}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Desarrollo}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Compilaci\'on}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Corridas de prueba}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Codigo Fuente}{5}{section.2.3}
