\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{v}{Pr\'ologo\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\'ologo}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivos}{v}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Alcance}{v}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requisitos}{v}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Recursos}{v}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fecha de entrega}{v}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Informe}{vi}{section.0.6}}
\newlabel{informe}{{0.6}{vi}{Informe}{section.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfaz}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Casos de prueba}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{2}{5}{Desarrollo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compilaci\'on}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corridas de prueba}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codigo Fuente}{5}{section.2.3}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
